{
  "name": "whatsapp-log-automation",
  "version": "1.0.0",
  "description": "WhatsApp Server-Side Bot Log ve Bildirim Otomasyonu Sistemi",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": [
    "whatsapp",
    "automation",
    "logger",
    "express",
    "bot"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@whiskeysockets/baileys": "^7.0.0-rc14",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "pino": "^10.3.1",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0",
    "sqlite3": "^5.1.7"
  }
}
